<!DOCTYPE html>
<html>
    <head>
        <title>Janani</title>
    </head>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        .bd_grid{
            max-width: 1024px;
            display: grid;
            grid-template-columns: 100%;
            grid-column-gap: 2rem;
            width: calc(100% - 2rem);
            margin-left: 1rem;
            margin-right: 1rem;
        }

        @media screen and (min-width:768px) {
            body{
            margin-left: 1.25rem; 
            margin-right: 2.25rem;  
            font-family: 'Poppins' , sans-serif;  
        }
        h1,h3,p,img{
            margin-left: 5rem;
        }
        h1{
            font-size: 40px;
        }
        a{
            text-decoration: none;
        }
        .button{
        display: inline-block;
        color: #fff;
        padding: 0.75rem 2.5rem;
        font-weight: 600;
        border-radius: 0.5rem;
        background:linear-gradient(to right,#5001fb,#8e0af3);
        }
        img{
            height: 30rem;
            width: 25rem;
            border-radius: 20px;
            align-self: center;
        }
        }
        @media screen and (min-width:1024px) {
            img{
            height: 24rem;
            width: 20rem;  
            }
            .bd_grid{
        margin-left: auto;
        margin-right: auto;
    }
            
        }
    </style>
    <body>
        <section class="bd_grid">
            <h1>Janani</h1>
        <img src="jan2.jpg">
        <p>
            1/1, First cross st, Vivekananda nagar,<br>
            Pangur, Ariyur post,<br>
            Puducherry – 605 102.<br>
            9092175040<br>
            janani.a040@ptuniv.edu.in<br>
        </p>
        <h3>Education:</h3>
        <p>
            Puducherry Technological University, Puducherry.<br>
            Bachelor of Technology in Information Technology<br>
            Expected Graduation: June 2026<br>
            GPA: 9.04<br>
        </p>
        <h3>Relevant Coursework:</h3>
        <p>
            Data Structures and Algorithms<br>
            Object-Oriented Programming<br>
            Computer Architecture<br>
        </p>
        <h3>Skills:</h3>
        <p>
            Programming Languages: C, C++, Java <br>
            Web Development: HTML, CSS<br>
            Development Tools: Visual Studio Code<br>
            Operating Systems: Linux, Windows<br>
            Additional Skills: Problem-solving, Teamwork, Good Communication skills<br>
        </p>
        <h2><center><a href="index.html" class="button" style="box-shadow: 0 10px 36px rgba(0, 0, 0, 0.45);">Go Back</a></center></h2>
        </section>
    </body>
</html>